GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "P1517e04lgkpo_01739"
    LANDSAT_SCENE_ID = "LC81460392021363LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_146039_20211229_20220106_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2022-01-06T22:35:41Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 146
    WRS_ROW = 39
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 146
    TARGET_WRS_ROW = 39
    DATE_ACQUIRED = 2021-12-29
    SCENE_CENTER_TIME = "05:18:42.7747890Z"
    CORNER_UL_LAT_PRODUCT = 31.33967
    CORNER_UL_LON_PRODUCT = 77.04775
    CORNER_UR_LAT_PRODUCT = 31.39178
    CORNER_UR_LON_PRODUCT = 79.49598
    CORNER_LL_LAT_PRODUCT = 29.20322
    CORNER_LL_LON_PRODUCT = 77.13256
    CORNER_LR_LAT_PRODUCT = 29.25107
    CORNER_LR_LON_PRODUCT = 79.52834
    CORNER_UL_PROJECTION_X_PRODUCT = 123900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3474000.000
    CORNER_UR_PROJECTION_X_PRODUCT = 357000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3474000.000
    CORNER_LL_PROJECTION_X_PRODUCT = 123900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3236700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 357000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3236700.000
    PANCHROMATIC_LINES = 15821
    PANCHROMATIC_SAMPLES = 15541
    REFLECTIVE_LINES = 7911
    REFLECTIVE_SAMPLES = 7771
    THERMAL_LINES = 7911
    THERMAL_SAMPLES = 7771
    FILE_NAME_BAND_1 = "LC08_L1TP_146039_20211229_20220106_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_146039_20211229_20220106_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_146039_20211229_20220106_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_146039_20211229_20220106_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_146039_20211229_20220106_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_146039_20211229_20220106_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_146039_20211229_20220106_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_146039_20211229_20220106_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_146039_20211229_20220106_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_146039_20211229_20220106_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_146039_20211229_20220106_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_146039_20211229_20220106_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_146039_20211229_20220106_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_146039_20211229_20220106_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20211201_20211231_01.03"
    BPF_NAME_OLI = "LO8BPF20211229050919_20211229055710.01"
    BPF_NAME_TIRS = "LT8BPF20211226141909_20220102104044.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 14.13
    CLOUD_COVER_LAND = 14.13
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 155.40612329
    SUN_ELEVATION = 32.27984665
    EARTH_SUN_DISTANCE = 0.9834027
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 280
    GEOMETRIC_RMSE_MODEL = 6.876
    GEOMETRIC_RMSE_MODEL_Y = 4.612
    GEOMETRIC_RMSE_MODEL_X = 5.100
    GROUND_CONTROL_POINTS_VERIFY = 91
    GEOMETRIC_RMSE_VERIFY = 2.940
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 785.93494
    RADIANCE_MINIMUM_BAND_1 = -64.90276
    RADIANCE_MAXIMUM_BAND_2 = 804.80695
    RADIANCE_MINIMUM_BAND_2 = -66.46122
    RADIANCE_MAXIMUM_BAND_3 = 741.62274
    RADIANCE_MINIMUM_BAND_3 = -61.24345
    RADIANCE_MAXIMUM_BAND_4 = 625.37805
    RADIANCE_MINIMUM_BAND_4 = -51.64392
    RADIANCE_MAXIMUM_BAND_5 = 382.70020
    RADIANCE_MINIMUM_BAND_5 = -31.60351
    RADIANCE_MAXIMUM_BAND_6 = 95.17406
    RADIANCE_MINIMUM_BAND_6 = -7.85950
    RADIANCE_MAXIMUM_BAND_7 = 32.07875
    RADIANCE_MINIMUM_BAND_7 = -2.64907
    RADIANCE_MAXIMUM_BAND_8 = 707.75586
    RADIANCE_MINIMUM_BAND_8 = -58.44671
    RADIANCE_MAXIMUM_BAND_9 = 149.56790
    RADIANCE_MINIMUM_BAND_9 = -12.35137
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2983E-02
    RADIANCE_MULT_BAND_2 = 1.3295E-02
    RADIANCE_MULT_BAND_3 = 1.2251E-02
    RADIANCE_MULT_BAND_4 = 1.0331E-02
    RADIANCE_MULT_BAND_5 = 6.3220E-03
    RADIANCE_MULT_BAND_6 = 1.5722E-03
    RADIANCE_MULT_BAND_7 = 5.2992E-04
    RADIANCE_MULT_BAND_8 = 1.1692E-02
    RADIANCE_MULT_BAND_9 = 2.4708E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.91574
    RADIANCE_ADD_BAND_2 = -66.47451
    RADIANCE_ADD_BAND_3 = -61.25570
    RADIANCE_ADD_BAND_4 = -51.65425
    RADIANCE_ADD_BAND_5 = -31.60983
    RADIANCE_ADD_BAND_6 = -7.86108
    RADIANCE_ADD_BAND_7 = -2.64960
    RADIANCE_ADD_BAND_8 = -58.45840
    RADIANCE_ADD_BAND_9 = -12.35384
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 44
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
